Algoritmo "Exercicio C manzano"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Exercicio C Manzano
// Autor(a)    : Lavinia Souza Queiroz
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
 raio,altura,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o valor do seu raio:")
leia(raio)
escreva("digite a altura:")
leia(altura)
volume<- pi * (raio^2 * altura)
escreva("O volume é:", volume)

Fimalgoritmo