Algoritmo "EXERC-D-MANZANO"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   : Exercicio Laço enquanto repetição manzano
//
// Autor(a)    : Lavinia
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Numeros impares de 0 a 20")

   numero <- 0

   enquanto numero <21 faca
      se numero mod 2 = 1 entao
         escreval("ímpar: ", numero)
      fimse
      numero<- numero + 1
      fimenquanto
      
Fimalgoritmo