Algoritmo "EXERC-F-MANZANO"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   : Exercicio Laço enquanto repetição manzano
//
// Autor(a)    : Lavinia
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Numeros divisiveis por quatro")

   enquanto valor <200 faca
      se valor/4 mod = 0 entao
         escreva(valor," é divisivel por 4")
      senao
         valor <- valor + 1
      fimse
      fimenquanto


Fimalgoritmo