Algoritmo "Exerc01EnquantoManzano"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   : Exercicio Laço enquanto repetição manzano
// Autor(a)    : Lavinia
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contador, valor: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   Escreval ("Digite um valor para saber sua tabuada:")
   leia(valor)
   enquanto contador < 11 faca
      Escreval(valor, " X ", contador, "= ", valor*contador)
      contador <- contador + 1
   fimenquanto

Fimalgoritmo