Algoritmo "EXERC-i-MANZANNO41nome"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   :Elaborar um programa que efetue a leitura de um número inteiro
 //            e apresentar uma mensagem informando se o número é par ou ímpar.
// Autor(a)    : Lavinia
// Data atual  : 21/09/2025
var

   valor: inteiro
inicio

   escreva("Digite um valor: ")
   leia(valor)

   se valor mod 2 = 0 entao
      escreva("valor par: ", valor)
   senao
      escreva("valor impar: ", valor)
   fimse

fimalgoritmo