Algoritmo "enquanto"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lavinia
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Laço repetição enquanto")

   enquanto contador <10 faca
      escreval("Lavinia")
      contador<- contador + 1
   fimenquanto


Fimalgoritmo