Algoritmo "Exerc-B-EnquantoManzano"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   : Exercicio Laço enquanto repetição manzano
// Autor(a)    : Lavinia
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contador, soma: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   Escreval ("Soma dos cem primeiros numeros inteiros :")
   enquanto contador < 101 faca
   soma<- soma+contador
   contador <- contador + 1
      fimenquanto
       Escreval("O valor da soma total é: ", soma)
Fimalgoritmo