Algoritmo "EXERC-i-ENQUANTOMANZANNO"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   : Soma e média
// Autor(a)    : Lavinia
// Data atual  : 22/09/2025
Var
   // Seção de Declarações das variáveis

   media, soma:real
   v1,v2,v3,v4,v5,v6,v7,v8,v9,v10: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor: ")
leia(v1)
escreval("Digite o valor: ")
leia(v2)
escreval("Digite o valor: ")
leia(v3)
escreval("Digite o valor: ")
leia(v4)
escreval("Digite o valor: ")
leia(v5)
escreval("Digite o valor: ")
leia(v6)
escreval("Digite o valor: ")
leia(v7)
escreval("Digite o valor: ")
leia(v8)
escreval("Digite o valor: ")
leia(v9)
escreval("Digite o valor: ")
leia(v10)

soma <-  v1+v2+v3+v4+v5+v6+v7+v8+v9+v10
media <- soma/10

escreval("Soma: ", soma)
escreval("Média: ", media)

Fimalgoritmo