Algoritmo "Exercicio_temporizador-para"
// Disciplina   : [ Lógica de Programação]
// Professor   :Jailson
// Descrição   : Laço repetição
// Autor(a)    : Lavinia
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   contador, contador1:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de -59 ate 0 passo 1 faca
      para contador1 de -59 ate 0 passo 1 faca
         Escreval(contador," : ", contador1)
      fimpara
   fimpara
Fimalgoritmo