Algoritmo "EXER-C-PAG25"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Valor do volume de uma lata de óleo
// Autor(a)    : Lavinia
// Data atual  : 27/09/2025
Var
// Seção de Declarações das variáveis
 volume,altura,raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Informe a altura da sua lata de oléo: ")
leia(altura)
escreval("Informe o raio da sua lata de oléo: ")
leia(raio)

volume <- 3.1416*(raio*2)*altura

escreval("O volume da sua lata de oléo é: ", volume)

Fimalgoritmo