Algoritmo "EXER-M-PAG25"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   :Quadrado das somas dos valores
// Autor(a)    : Lavinia
// Data atual  : 27/09/2025
Var
   // Seção de Declarações das variáveis
   A,B,C,quadrado:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite o primeiro valor: ")
   leia(A)
   escreva("Digite o segundo valor: ")
   leia(B)
   escreva("Digite o terceiro valor: ")
   leia(C)

   quadrado <- (A + B + C)*2
   escreval("Quadrado da soma dos valores: ", quadrado)

Fimalgoritmo