Algoritmo "EXER-i-PAG25"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   :Quadrado da dirençado valor A entre valor B
// Autor(a)    : Lavinia
// Data atual  : 27/09/2025
Var
   // Seção de Declarações das variáveis
   A,B,diferenca,quadrado:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite o primeiro valor: ")
   leia(A)
   escreval("Digite o segundo valor: ")
   leia(B)
   
   diferenca <- A - B
   quadrado <- diferenca*2
   
   escreval("O quadrado da diferença é: ", quadrado)



Fimalgoritmo