Algoritmo "EXER-L-PAG25"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   :Quadrado dos valores
// Autor(a)    : Lavinia
// Data atual  : 27/09/2025
Var
   // Seção de Declarações das variáveis
   A,B,C,quadradoA,quadradoB,quadradoC:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite o primeiro valor: ")
   leia(A)
   escreva("Digite o segundo valor: ")
   leia(B)
   escreva("Digite o terceiro valor: ")
   leia(C)

   quadradoA <- A*2
   quadradoB <- B*2
   quadradoC <- C*2
   escreval("Quadrado dos valores: ")
   escreval(A, " = ", quadradoA)
   escreval(B, " = ", quadradoB)
   escreval(C, " = ", quadradoC)

Fimalgoritmo